<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Dia das Mães</title>
  <style>
    body {
      margin: 0;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      text-align: center;
    }
    img {
      max-width: 90%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    p {
      margin-top: 20px;
      font-size: 18px;
      color: #444;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <img src="5b9b3aa0-d1f0-4134-a66d-11ae025b9fec.png" alt="Feliz Dia das Mães" />
  <p>Mamãe eu te amo muito e fiz este cartão para você, eu sei que eu não posso ser o melhor filho do mundo mais to tentando te agradar :)</p>
</body>
</html>
